USE [techsite-2.X.X]
GO

/****** Object:  View [dbo].[v_ALL_PARAM_IN_SERVER_ASKUE_BIYSK]    Script Date: 12/01/2014 16:22:37 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE VIEW [dbo].[v_ALL_PARAM_IN_SERVER_ASKUE_BIYSK] AS
-- Бийск получасовки
SELECT 
[IZM_TII].[IDCHANNEL] AS [ID],
6 AS [ID_TEC],
12 AS [PARNUMBER], 
[IZM_TII].[TIME] AS [DATA_DATE],
[IZM_TII].[WINTER_SUMMER] AS [SEASON], 
[IZM_TII].[VALUE_UNIT] AS [VALUE0] 
FROM [10.220.2.60].[SborBiysk].[dbo].[IZM_TII] AS [IZM_TII] JOIN 
[10.220.2.60].[SborBiysk].[dbo].[CHANNELS] AS [CHANNELS] ON [IZM_TII].[IDCHANNEL] = [CHANNELS].[IDCHANNEL] JOIN 
[10.220.2.60].[SborBiysk].[dbo].[DEVICES] AS [DEVICES] ON [CHANNELS].[IDDEVICE] = [DEVICES].[IDDEVICE] 
WHERE [IZM_TII].[PERIOD] = 1800 
AND [IZM_TII].[IDCHANNEL] IN (SELECT [ID_30] FROM [techsite_cfg-2.X.X].[dbo].[ft_ID_TG_ASKUE](0) WHERE [ID_TEC] = 6) 

UNION ALL

-- Бийск трехминутки
SELECT 
[IZM_TII].[IDCHANNEL] AS [ID],
6 AS [ID_TEC],
2 AS [PARNUMBER], 
[IZM_TII].[TIME] AS [DATA_DATE],
[IZM_TII].[WINTER_SUMMER] AS [SEASON], 
[IZM_TII].[VALUE_UNIT] AS [VALUE0]
FROM [10.220.2.60].[SborBiysk].[dbo].[IZM_TII] AS [IZM_TII] JOIN 
[10.220.2.60].[SborBiysk].[dbo].[CHANNELS] AS [CHANNELS] ON [IZM_TII].[IDCHANNEL] = [CHANNELS].[IDCHANNEL] JOIN 
[10.220.2.60].[SborBiysk].[dbo].[DEVICES] AS [DEVICES] ON [CHANNELS].[IDDEVICE] = [DEVICES].[IDDEVICE] 
WHERE [IZM_TII].[PERIOD] = 180 
AND [IZM_TII].[IDCHANNEL] IN(SELECT [ID_3] FROM [techsite_cfg-2.X.X].[dbo].[ft_ID_TG_ASKUE](0) WHERE [ID_TEC] = 6) 

GO

