[Main (trans_mc.exe)]
MCServiceHost=10.100.104.48
ОкноНазначение=конвертер значений ПБР (Модес-Центр)
ИгнорДатаВремя-ModesCentre=False
ИгнорДатаВремя-techsite=False
РДГФорматТаблицаНазначение=DYNAMIC
ТипБДКфгНазначение=200
ID_TECNotUse=6,11
Main DataSource=671
iapp=2
ОпросСохранениеППБР=True,True
ОпросСохранениеАдминЗнач=False,False
Season DateTime=26.10.2014 02:00
Season Action=-1
SetPBRQuery LogPBRNumber=True
SetPBRQuery LogQuery=False
