<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Statistic.DataGridViewTables" Collapsed="true">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>dgwTables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Statistic.DataGridViewHours" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAACAAAAQAAA=</HashCode>
      <FileName>dgwTables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Statistic.DataGridViewMins" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>dgwTables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Statistic.FormGraphicsSettings" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAhQBAAACAIAAIACACAAFAGAgBAABCEIIgAAhAAgBA=</HashCode>
      <FileName>FormGraphicsSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Statistic.FormMain" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kIBfYVbMbaULScA0RAurZqRmCOWl4IBVKBahFEbNo5I=</HashCode>
      <FileName>FormMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Statistic.FormTECComponent" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBQAOAsICgUoAgNAaiUBcQDMsQBgBABB2BAEDEEYgA=</HashCode>
      <FileName>FormTECComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Statistic.FormUser" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAIACFAAwCEAAAAolgiTDCICEQIAgKUAAQAAECIAAEI=</HashCode>
      <FileName>FormUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Statistic.PanelAdmin" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UgIAAAADAyAQGARCAAkIAAYlAEAAAQgAMAEAIAAQAQE=</HashCode>
      <FileName>PanelAdmin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Statistic.PanelAdminKomDisp" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAIAAwJAEgxAkwgAAAAkAFIAAAEAkBQAAiioQAE=</HashCode>
      <FileName>PanelAdminKomDisp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Statistic.PanelAdminNSS" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <InheritanceLine Type="Statistic.PanelAdmin" FixedToPoint="true">
      <Path>
        <Point X="2" Y="1.13" />
        <Point X="2" Y="1.625" />
        <Point X="3" Y="1.625" />
        <Point X="3" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAAQAAEABAAAgAAQAAAGiAAAAAMAAAAABAICA=</HashCode>
      <FileName>PanelAdminNSS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Statistic.PanelCurPower" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAGAEBAAACAAAADAAAAAAAAIAAAAAAQAAE=</HashCode>
      <FileName>PanelCurPower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Statistic.PanelCustomTecView" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BRAAAAgYACAiECBAAACAAgIDAAAAAAAAIAwgYgBEQDE=</HashCode>
      <FileName>PanelCustomTecView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Statistic.PanelLastMinutes" Collapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABIAABACAAAkBCBAiAAAADAAAAAiAAIAAAAAAAAAE=</HashCode>
      <FileName>PanelLastMinutes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Statistic.HPanelTableLayout" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCABAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PanelQuickData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Statistic.PanelQuickData" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgAAEAAOAIABghAACgAABCCCABIAAEAEAAQABACAI=</HashCode>
      <FileName>PanelQuickData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Statistic.PanelSobstvNyzhdy" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAGAEBAAACAAgADAAAAAAAAIAAAAAAQAAE=</HashCode>
      <FileName>PanelSobstvNyzhdy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Statistic.PanelTecView" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAABAAADIAgAgAAAAAAAAAAAgAA=</HashCode>
      <FileName>PanelTecView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Statistic.Hd2PercentControl" Collapsed="true">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>PanelTecViewBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Statistic.PanelTecViewBase" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAgBEBgOAABwDAIAghCgILIAKQUkgQIJiFGQCEABE=</HashCode>
      <FileName>PanelTecViewBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Statistic.PanelTMSNPower" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAGAFBAAACAAAADAAAAAAAAIAAAAAAQAAE=</HashCode>
      <FileName>PanelTMSNPower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Statistic.Program" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Statistic.Properties.Resources" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAABEAQAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Statistic.Properties.Settings" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>